concrete MiniLexiconMyeng of MiniLexicon = MiniGrammarMyeng ** open MiniResMyeng in {
lin ya_Adv = mkAdv "ya" ;
lin animal_N = mkN "animal" ;
lin manzana_N = mkN "manzana" ;
lin bebe_N = mkN "bebe" ;
lin mal_A = mkA "mal" ;
lin cerveza_N = mkN "cerveza" ;
lin grande_A = mkA "grande" ;
lin bicicleta_N = mkN "bicicleta" ;
lin pájaro_N = mkN "pájaro" ;
lin negro_A = mkA "negro" ;
lin sangre_N = mkN "sangre" ;
lin azul_A = mkA "azul" ;
lin barco_N = mkN "barco" ;
lin libro_N = mkN "libro" ;
lin chico_N = mkN "chico" ;
lin pan_N = mkN "pan" ;
lin romper_V2 = mkV2 "romper" ;
lin comprar_V2 = mkV2 "comprar" ;
lin coche_N = mkN "coche" ;
lin gato_N = mkN "gato" ;
lin niño_N = mkN "niño" ;
lin ciudad_N = mkN "ciudad" ;
lin limpio_A = mkA "limpio" ;
lin listo_A = mkA "listo" ;
lin nube_N = mkN "nube" ;
lin frio_A = mkA "frio" ;
lin venir_V = mkV "venir" ;
lin computador_N = mkN "computador" ;
lin vaca_N = mkN "vaca" ;
lin sucio_A = mkA "sucio" ;
lin perro_N = mkN "perro" ;
lin beber_V2 = mkV2 "beber" ;
lin comer_V2 = mkV2 "comer" ;
lin encontrar_V2 = mkV2 "encontrar" ;
lin fuego_N = mkN "fuego" ;
lin pez_N = mkN "pez" ;
lin flor_N = mkN "flor" ;
lin amigo_N = mkN "amigo" ;
lin chica_N = mkN "chica" ;
lin bueno_A = mkA "bueno" ;
lin ir_V = mkV "go" ;
lin gramática_N = mkN "gramática" ;
lin verde_A = mkA "verde" ;
lin pesado_A = mkA "pesado" ;
lin caballo_N = mkN "caballo" ;
lin caliente_A = mkA "caliente" ;
lin casa_N = mkN "casa" ;
lin john_PN = mkPN "John" ;
lin saltar_V = mkV "jump" ;
lin matar_V2 = mkV2 "matar" ;
lin idioma_N = mkN "idioma" ;
lin vivir_V = mkV "vivir" ;
lin amar_V2 = mkV2 "amar" ;
lin hombre_N = mkN "hombre" ;
lin leche_N = mkN "leche" ;
lin música_N = mkN "música" ;
lin nuevo_A = mkA "nuevo" ;
lin ahora_Adv = mkAdv "ahora" ;
lin viejo_A = mkA "viejo" ;
lin paris_PN = mkPN "Paris" ;
lin jugar_V = mkV "jugar" ;
lin leer_V2 = mkV2 "leer" ;
lin listo_A = mkA "listo" ;
lin rojo_A = mkA "rojo" ;
lin rio_N = mkN "rio" ;
lin correr_V = mkV "correr" ;
lin mar_N = mkN "mar" ;
lin ver_V2 = mkV2 "ver" ;
lin barco_N = mkN "barco" ;
lin dormir_V = mkV "dormir" ;
lin perqueño_A = mkA "pequeño" ;
lin estrella_N = mkN "estrella" ;
lin nadar_V = mkV "nadar" ;
lin enseñar_V2 = mkV2 "enseñar" ;
lin tren_N = mkN "tren" ;
lin viajar_V = mkV "viajar" ;
lin arbol_N = mkN "arbol" ;
lin entender_V2 = mkV2 "entender" ;
lin esperar_V2 = mkV2 "esperar" ;
lin caminar_V = mkV "caminar" ;
lin cálido_A = mkA "cálido" ;
lin agua_N = mkN "agua" ;
lin blanco_A = mkA "blanco" ;
lin vino_N = mkN "vino" ;
lin mujer_N = mkN "mujer" ;
lin amarillo_A = mkA "amarillo" ;
lin joven_A = mkA "joven" ;

}
